
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation of Integration Between WholeSurplus and Metronom</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#listings" class="toc-h1 toc-link" data-title="Listings">Listings</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-new-listing" class="toc-h2 toc-link" data-title="Create New Listing">Create New Listing</a>
                  </li>
                  <li>
                    <a href="#update-listing" class="toc-h2 toc-link" data-title="Update Listing">Update Listing</a>
                  </li>
                  <li>
                    <a href="#upload-paper" class="toc-h2 toc-link" data-title="Upload Paper">Upload Paper</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#general-apis" class="toc-h1 toc-link" data-title="General APIs">General APIs</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#details-of-an-artikel" class="toc-h2 toc-link" data-title="Details of an Artikel">Details of an Artikel</a>
                  </li>
                  <li>
                    <a href="#details-of-a-category" class="toc-h2 toc-link" data-title="Details of a Category">Details of a Category</a>
                  </li>
                  <li>
                    <a href="#artikels" class="toc-h2 toc-link" data-title="Artikels">Artikels</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://wholesurplus.com/'>See our homepage.</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the proposal API documentation of integration between WholeSurplus and Metronom!</p>
<h1 id='authentication'>Authentication</h1>
<p>Our API uses OAuth2 authentication to allow access to our endpoints.</p>

<p>Our API expects authentication token to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: Bearer {{token}}</code></p>

<aside class="notice">
You must replace <code>{{token}}</code> with your authentication token.
</aside>
<h1 id='listings'>Listings</h1><h2 id='create-new-listing'>Create New Listing</h2>
<p>This endpoint creates a listing.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://{{BASE_URL}}/api/metro/v1/listing</code></p>
<h3 id='parameters'>Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>store_id</td>
<td>ID of the store the listing is going to be created for</td>
</tr>
<tr>
<td>unique_listing_id</td>
<td>MG_NO in Turkey MMS</td>
</tr>
<tr>
<td>code</td>
<td>Specific code for that action (e.g. Donation: XXX, ReSelling: YYY etc.)</td>
</tr>
<tr>
<td>Artikels</td>
<td>The list of the artikels to be included in the listing. Each artikel has two fields as artikel number and amount.</td>
</tr>
</tbody></table>

<p>Example:
<code>
  {
    &quot;store_id&quot;: 2,
    &quot;unique_listing_id&quot;: &quot;21789547&quot;,
    &quot;code&quot;: &quot;XXX&quot;,
    &quot;artikels&quot;: [{
      &quot;artikel_number&quot;: 4568786321,
      &quot;amount&quot;: 10.0
    },
    {
      &quot;artikel_number&quot;: 4786138768,
      &quot;amount&quot;: 23.0
    }]
  }
</code>
<aside class="success">
This endpoint only returns success code 201.
</aside></p>

<p>Owner: WholeSurplus
</br>
Requester: Metro</p>
<h2 id='update-listing'>Update Listing</h2>
<p>This endpoint updates status of the requested listing.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>PATCH https://{{METRO_URL}}/.../{{unique_listing_id}}</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>unique_listing_id</td>
<td>The ID of the listing to be updated.</td>
</tr>
</tbody></table>
<h3 id='parameters-2'>Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>status</td>
<td>OK, CANCEL</td>
</tr>
</tbody></table>

<p>Owner: Metro
</br>
Requester: WholeSurplus</p>
<h2 id='upload-paper'>Upload Paper</h2>
<p>This endpoint uploads a paper to the requested listing.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>POST https://{{BASE_URL}}/api/metro/v1/listing/{{id}}/papers</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>The ID of the listing to which the paper is going to be uploaded</td>
</tr>
</tbody></table>
<h3 id='parameters-3'>Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>file</td>
<td>The file that is going to be uploaded</td>
</tr>
<tr>
<td>file_type</td>
<td>Type of the file that is going to be uploaded</td>
</tr>
<tr>
<td>paper_no</td>
<td>Voucher number</td>
</tr>
<tr>
<td>paper_date</td>
<td>Issue date of the paper</td>
</tr>
<tr>
<td>total_amount</td>
<td>Invoice amount</td>
</tr>
</tbody></table>

<p>Owner: WholeSurplus
</br>
Requester: Metro</p>
<h1 id='general-apis'>General APIs</h1><h2 id='details-of-an-artikel'>Details of an Artikel</h2>
<p>This endpoint returns artikel information in JSON format.</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>GET https://{{METRO_URL}}/.../{{no}}</code></p>
<h3 id='url-parameters-3'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>no</td>
<td>&quot;No&quot; can be either the artikel number or the GTIN.</td>
</tr>
</tbody></table>
<h3 id='response-data'>Response Data</h3>
<p><code>
  name                  :string           not null
  </br>
  gtin                  :string           not null
  </br>
  category_id           :integer
  </br>
  metric_unit           :integer<br>
  </br>
  cogs_cents            :integer          not null
  </br>
  cogs_currency         :string           not null
  </br>
  origin                :integer<br>
  </br>
  content_metric_unit   :integer<br>
  </br>
  store_acceptance_time :string
  height                :decimal(, )<br>
  </br>
  width                 :decimal(, )<br>
  </br>
  length                :decimal(, )<br>
  </br>
  country               :string<br>
  </br>
  shelf_life_time       :integer
  </br>
  type_of_good          :integer<br>
  </br>
  count_in_pallet       :integer
  </br>
  count_in_package      :integer
  </br>
  package_type          :string<br>
  </br>
  unit_weight           :decimal(, )
</code></p>

<p>Owner: Metro
</br>
Requester: Whole Surplus</p>
<h2 id='details-of-a-category'>Details of a Category</h2>
<p>This endpoint returns category information in JSON format.</p>
<h3 id='http-request-5'>HTTP Request</h3>
<p><code>GET https://{{METRO_URL}}/.../{{categories}}/{{id}}</code></p>
<h3 id='url-parameters-4'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>ID of the category</td>
</tr>
</tbody></table>

<p>Owner: Metro
</br>
Requester: WholeSurplus</p>
<h2 id='artikels'>Artikels</h2>
<p>This endpoint returns a list of artikels</p>
<h3 id='url-parameters-5'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>limit</td>
<td>The maximum number of artikels to be returned.</td>
</tr>
<tr>
<td>page</td>
<td>Page number</td>
</tr>
<tr>
<td>filters</td>
<td>Category, origin etc.</td>
</tr>
</tbody></table>

<p>Owner: Metro
</br>
Requester: Whole Surplus</p>
<h1 id='errors'>Errors</h1>
<p>The Whole Surplus API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The server understood the request but refuses to authorize it.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified page could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- The method received in the request-line is known by the origin server but not supported by the target resource.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that is not JSON.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re sending too many requests! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
